# behlog

./: .gitignore  BehlogSolution.sln  README.md  package-lock.json
src/Infrastructure/Behlog.Extensions/: Behlog.Extensions.csproj  DatabaseDependencyExtensions.cs  IdentityDependencyExtensions.cs  ServiceDependencyExtensions.cs
src/Infrastructure/Behlog.Factories/: Behlog.Factories.csproj  Extensions.cs
src/Infrastructure/Behlog.Factories/Content/: CommentFactory.cs  FileFactory.cs  PostFactory.cs  PostFileFactory.cs
src/Infrastructure/Behlog.Factories/Feature/: ContactFactory.cs  PostVisitFactory.cs  SubscriberFactory.cs  WebsiteVisitFactory.cs
src/Infrastructure/Behlog.Factories/Security/: UserFactory.cs
src/Infrastructure/Behlog.Factories/System/: CategoryFactory.cs  ErrorLogFactory.cs  LanguageFactory.cs  LayoutFactory.cs  TagFactory.cs  WebsiteFactory.cs  WebsiteOptionFactory.cs
src/Infrastructure/Behlog.Repository/: BaseRepository.cs  Behlog.Repository.csproj  Extensions.cs
src/Infrastructure/Behlog.Repository/Content/: CommentRepository.cs  FileRepository.cs  LinkRepository.cs  PostFileRepository.cs  PostLikeRepository.cs  PostMetaRepository.cs  PostRepository.cs
src/Infrastructure/Behlog.Repository/Feature/: ContactRepository.cs  FormFieldItemRepository.cs  FormFieldRepository.cs  FormFieldValueRepository.cs  FormRepository.cs  PostVisitRepository.cs  SubscriberRepository.cs  WebsiteVisitRepository.cs
src/Infrastructure/Behlog.Repository/Security/: UserRepository.cs
src/Infrastructure/Behlog.Repository/Shop/: BasketRepository.cs  BrandRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductMetaRepository.cs  ProductModelRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ShippingAddressRepository.cs  ShippingRepository.cs  VendorRepository.cs
src/Infrastructure/Behlog.Repository/System/: CategoryRepository.cs  CityRepository.cs  CurrencyRepository.cs  ErrorLogRepository.cs  LanguageRepository.cs  LayoutRepository.cs  MenuRepository.cs  PostTypeRepository.cs  TagRepository.cs  WebsiteOptionRepository.cs  WebsiteRepository.cs
src/Infrastructure/Behlog.Services/: Behlog.Services.csproj  Consts.cs
src/Infrastructure/Behlog.Services.Dto/: Behlog.Services.Dto.csproj  Extensions.cs  MappingConfig.cs
src/Infrastructure/Behlog.Services.Dto/Content/: CommentDto.cs  FileDto.cs  PageDto.cs  PostDto.cs  PostFileDto.cs  PostMetaDto.cs  PostTagDto.cs  SearchResultDto.cs
src/Infrastructure/Behlog.Services.Dto/Core/: DataGridDto.cs  DataGridFilter.cs  DataGridOptions.cs  IndexBaseDto.cs  IndexParams.cs
src/Infrastructure/Behlog.Services.Dto/Feature/: ContactDto.cs  PostVisitDto.cs  SubscriberDto.cs
src/Infrastructure/Behlog.Services.Dto/System/: CategoryDto.cs  CityDto.cs  ErrorLogDto.cs  LanguageDto.cs  LayoutDto.cs  MenuDto.cs  PostTypeDto.cs  TagDto.cs  WebsiteDto.cs  WebsiteOptionDto.cs
src/Infrastructure/Behlog.Services/Admin/: AdminSliderService.cs
src/Infrastructure/Behlog.Services/Content/: CommentService.cs  FileService.cs  PostFileService.cs  PostService.Front.cs  PostService.cs  SearchService.cs
src/Infrastructure/Behlog.Services/Database/: DbInitializerService.cs
src/Infrastructure/Behlog.Services/Extensions/: Extensions.cs  QueryExtensions.cs  QueryFilter.cs  QueryOrder.cs  WebsiteOptionExtensions.cs
src/Infrastructure/Behlog.Services/Feature/: ContactService.cs  PostVisitService.cs  SubscriberService.cs  WebsiteVisitService.cs
src/Infrastructure/Behlog.Services/Http/: LinkBuilder.cs
src/Infrastructure/Behlog.Services/Security/: AppClaimsPrincipalFactory.cs  AppClaimsTransformation.cs  AppRoleManager.cs  AppRoleStore.cs  AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConstantPolicies.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  SecurityAccessService.cs  (+7 more)
src/Infrastructure/Behlog.Validation/: Behlog.Validation.csproj
src/core/Behlog.Core/: AppHttpContext.cs  Behlog.Core.csproj  IWebsiteInfo.cs
src/core/Behlog.Core.Utils/: Behlog.Core.Utils.csproj  Extensions.cs
src/core/Behlog.Resources/: Behlog.Resources.csproj
src/core/Behlog.Storage.Core/: Behlog.Storage.Core.csproj  BehlogContext.cs  DbConst.cs  Extensions.cs
src/core/Behlog.Storage.InMemory/: Behlog.Storage.InMemory.csproj  Extensions.cs  InMemoryDbContext.cs
src/core/Behlog.Storage.SQLite/: Behlog.Storage.SQLite.csproj  Extensions.cs  SQLiteDbContext.cs  SQLiteDbContextFactory.cs
src/core/Behlog.Storage.SqlServer/: Behlog.Storage.SqlServer.csproj  Extensions.cs  SqlServerContextFactory.cs  SqlServerDbContext.cs
src/shop/Behlog.Shop.Extensions/: Behlog.Shop.Extensions.csproj  ShopServiceDependencyExtensions.cs
src/shop/Behlog.Shop.Factories/: Behlog.Shop.Factories.csproj
src/shop/Behlog.Shop.Services/: BasketService.cs  Behlog.Shop.Services.csproj  CustomerService.cs  InvoiceService.cs  OrderProductService.cs  PaymentService.cs  ProductModelService.cs  ProductService.cs  ShippingService.cs
src/shop/Behlog.Shop.Services.Data/: Behlog.Shop.Services.Data.csproj  Mapper.cs  MappingConfig.cs  ShippingDto.cs
src/shop/Behlog.Web.Shop.Components/: Behlog.Web.Shop.Components.csproj
src/shop/Behlog.Web.Shop.Data/: Behlog.Web.Shop.Data.csproj  ProductModelDataProvider.cs  ShippingAddressDataProvider.cs
src/shop/Behlog.Web.Shop.ViewModels/: Behlog.Web.Shop.ViewModels.csproj
src/web/Behlog.Web/: Behlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/web/Behlog.Web.Admin/: Behlog.Web.Admin.csproj
src/web/Behlog.Web.Admin.UI/: Behlog.Web.Admin.UI.csproj
src/web/Behlog.Web.Admin.ViewModels/: Behlog.Web.Admin.ViewModels.csproj  Extensions.cs
src/web/Behlog.Web.Components/: Behlog.Web.Components.csproj
src/web/Behlog.Web.Core/: Behlog.Web.Core.csproj  FileUploadService.cs
src/web/Behlog.Web.Data/: Behlog.Web.Data.csproj  Extensions.cs  MappingConfig.cs  ViewModelProvider.cs
src/web/Behlog.Web.Identity/: Behlog.Web.Identity.csproj
(+555 files in other folders)
