<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Services\Web\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behlog.Core.Models\Behlog.Core.Models.csproj" />
    <ProjectReference Include="..\Behlog.Resources\Behlog.Resources.csproj" />
  </ItemGroup>

</Project>
