<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Strings\AppErrorText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppErrorText.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\AppTextDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppTextDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\ModelError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelError.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\ModelText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\AppErrorText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppErrorText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\AppTextDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppTextDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\ModelError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\ModelText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
