<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Category\Edit.cshtml" />
    <Content Remove="Areas\Admin\Views\Category\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Category\New.cshtml" />
    <Content Remove="Areas\Admin\Views\Category\_dataTable.cshtml" />
    <Content Remove="Areas\Admin\Views\Comment\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Contact\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Post\Edit.cshtml" />
    <Content Remove="Areas\Admin\Views\Post\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Post\New.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\Components\AdminHeadNav\Default.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\Components\TagSelect\Default.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_deleteDlg.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_footer.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_headNav.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_layout.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_sideBar.cshtml" />
    <Content Remove="Areas\Admin\Views\User\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\Category\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Category\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Category\New.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Category\_dataTable.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Contact\Index.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Post\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Post\Index.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Post\New.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Shared\Components\AdminHeadNav\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Shared\Components\TagSelect\Default.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Shared\_deleteDlg.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Shared\_footer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Shared\_headNav.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Shared\_layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\Shared\_sideBar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\User\Index.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Behlog.Core.Models\Behlog.Core.Models.csproj" />
    <ProjectReference Include="..\..\core\Behlog.Core\Behlog.Core.csproj" />
    <ProjectReference Include="..\..\Core\Behlog.Resources\Behlog.Resources.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Behlog.Factories\Behlog.Factories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Behlog.Services.Dto\Behlog.Services.Dto.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Behlog.Services\Behlog.Services.csproj" />
    <ProjectReference Include="..\Behlog.Web.Admin.ViewModels\Behlog.Web.Admin.ViewModels.csproj" />
    <ProjectReference Include="..\Behlog.Web.Common\Behlog.Web.Common.csproj" />
    <ProjectReference Include="..\Behlog.Web.Data\Behlog.Web.Data.csproj" />
  </ItemGroup>


</Project>
