<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behlog.Shop.Services.Data\Behlog.Shop.Services.Data.csproj" />
    <ProjectReference Include="..\Behlog.Shop.Services\Behlog.Shop.Services.csproj" />
    <ProjectReference Include="..\Behlog.Web.Shop.Data\Behlog.Web.Shop.Data.csproj" />
  </ItemGroup>

</Project>
